{
  "title": "Configurações do Chameleon",
  "subtitle": "Configure as configurações da sua extensão Chameleon para desempenho ideal.",
  "provider.title": "Configuração do provedor de IA",
  "provider.select": "Selecionar provedor de IA",
  "provider.selectPlaceholder": "Selecionar provedor",
  "provider.help": "Escolha um provedor de IA para configurar.",
  "provider.configTitle": "Configuração do provedor",
  "provider.apiUrl": "URL da API",
  "provider.apiUrlHelp": "Endpoint da API para este provedor (preenchido automaticamente).",
  "provider.apiKey": "Chave da API",
  "provider.apiKeyPlaceholder": "Digite sua chave da API",
  "provider.apiKeyHelp": "Sua chave da API para este provedor.",
  "provider.supportedModels": "Modelos suportados",
  "provider.modelsHelp": "Os modelos disponíveis para este provedor serão listados aqui.",
  "provider.enable": "Habilitar este provedor",
  "provider.save": "Salvar configurações do provedor",
  "model.title": "Configuração do modelo",
  "model.textModels": "Modelos de texto",
  "model.default": "Modelo padrão",
  "model.defaultPlaceholder": "Selecionar modelo padrão",
  "model.defaultHelp": "Usado para conversas gerais e processamento de documentos",
  "model.longContext": "Modelo de contexto longo",
  "model.longContextPlaceholder": "Selecionar modelo de contexto longo",
  "model.longContextHelp": "Usado para documentos com >60k tokens",
  "model.reasoning": "Modelo de raciocínio",
  "model.reasoningPlaceholder": "Selecionar modelo de raciocínio",
  "model.reasoningHelp": "Usado para tarefas de raciocínio complexas",
  "model.multimodal": "Modelos multimodais",
  "model.image": "Modelo de imagem",
  "model.imagePlaceholder": "Selecionar modelo de imagem",
  "model.imageHelp": "Usado para análise e geração de imagens",
  "model.video": "Modelo de vídeo",
  "model.videoPlaceholder": "Selecionar modelo de vídeo",
  "model.videoHelp": "Usado para análise e geração de vídeo",
  "model.save": "Salvar configuração do modelo",
  "ai.title": "Configuração de IA",
  "ai.outputLanguage": "Idioma de saída",
  "ai.outputLanguageHelp": "Idioma para respostas de IA",
  "ai.apiTimeout": "Timeout da API (segundos)",
  "ai.apiTimeoutHelp": "Tempo máximo de espera para respostas da API",
  "ai.enableRouting": "Habilitar roteamento inteligente",
  "ai.enableRoutingHelp": "Roteirizar automaticamente solicitações para o melhor modelo disponível",
  "ai.save": "Salvar configuração de IA",
  "connection.title": "Teste de conexão",
  "connection.testProvider": "Provedor de teste",
  "connection.testProviderPlaceholder": "Selecionar provedor para testar",
  "connection.testModel": "Modelo de teste",
  "connection.testModelPlaceholder": "Selecionar modelo para testar",
  "connection.test": "Testar conexão",
  "connection.testing": "Testando conexão...",
  "connection.success": "Conexão bem-sucedida!",
  "connection.failed": "Falha na conexão:",
  "connection.noProvider": "Por favor, selecione um provedor primeiro",
  "connection.noModel": "Por favor, selecione um modelo primeiro",
  "connection.noApiKey": "Por favor, configure a chave da API para este provedor primeiro",
  "save": "Salvar todas as configurações",
  "reset": "Redefinir para padrões",
  "saved": "Configurações salvas com sucesso!",
  "resetConfirm": "Tem certeza de que deseja redefinir todas as configurações para os padrões?",
  "resetSuccess": "As configurações foram redefinidas para os padrões.",
  "error": "Erro ao salvar configurações:",
  "loading": "Carregando configurações...",
  "loaded": "Configurações carregadas com sucesso.",
  "gemini.title": "Gemini",
  "gemini.providerConfig": "Configuração do provedor Gemini AI",
  "gemini.modelConfig": "Configuração do modelo Gemini",
  "gemini.aiConfig": "Configuração Gemini AI",
  "gemini.connectionTest": "Teste de conexão Gemini",
  "gemini.globalActions": "Ações globais Gemini",
  "gemini.saveAll": "Salvar configurações Gemini",
  "gemini.resetAll": "Redefinir configurações Gemini",
  "gemini.selectDefaultModel": "Selecionar modelo padrão",
  "gemini.selectTestProvider": "Selecionar provedor de teste"
}


